# drift

./: .gitignore  BENCHMARK.md  BENCHMARK.tgn  BENCHMARK_A.tgn  BENCHMARK_B.tgn  README.md
hadoop/: pom.xml
hadoop/src/main/java/net/imagini/drift/hadoop/: DriftHCatLoader.java  DriftHCatMapper.java  DriftLoaderMapper.java  DriftLoaderReducer.java
java/: load-csv  pom.xml  test.sh
java/src/main/java/net/imagini/aim/: Aim.java  AimColumn.java  AimDataType.java  AimFilter.java  AimFilterSet.java  AimPartition.java  AimPipe.java  AimProtocol.java  AimPrototype.java  AimQuery.java  AimSchema.java  AimSegment.java  AimSegmentConnection.java  AimSegmentLZ4.java  AimSegmentLZ4QuickSort.java  AimTable.java  AimType.java  AimTypeAbstract.java  AimUtils.java  ByteArrayWrapper.java  ByteKey.java  CSVLoader.java  Event.java  LZ4Buffer.java  LoaderInterface.java  MockServer.java  Pipe.java  PipeGZIP.java  PipeLZ4.java  Protocol.java  Segment.java  SegmentSorted.java  Writable.java
java/src/main/java/net/imagini/aim/cluster/: AimClient.scala  AimConsole.scala  AimNode.scala  AimQuery.java  AimServer.java  AimTable.java  StandardLoader.java  TableServerLoaderSession.java  TableServerQuerySession.java  VDNAEventsSchema.scala
java/src/main/java/net/imagini/aim/console/: Console.java  EventsSchema.java
java/src/main/java/net/imagini/aim/loaders/: CSVLoader.java  EventsSchema.java  GenericSchema.java  IdentitySchema.java  Loader.java  TestEventsLoader.java
java/src/main/java/net/imagini/aim/node/: AimRecord.java  AimTable.java  ClientConnection.java  ComparableByteArray.java  Console.java  EventsSchema.java  LoaderInterface.java  LoaderThread.java  Segment.java  SegmentSorted.java  Server.java  TableServer.java  TableServerLoaderSession.java  TableServerLoaderThread.java  TableServerQuerySession.java  TableServerQueryThread.java
java/src/main/java/net/imagini/aim/partition/: AimNode.scala  AimPartition.java  AimPartition.scala  AimPartitionLoader.scala  AimPartitionServer.java  AimPartitionServer.scala  AimPartitionServerLoaderSession.java  AimPartitionServerLoaderSession.scala  AimPartitionServerQuerySession.java  AimPartitionServerQuerySession.scala  AimQuery.java  MergeScanner.scala
java/src/main/java/net/imagini/aim/pipes/: Pipe.java  PipeGZIP.java  PipeLZ4.java
java/src/main/java/net/imagini/aim/segment/: AimFilter.java  AimSegment.java  AimSegmentAbstract.java  AimSegmentQuickSort.java  AimSegmentUnsorted.java
java/src/main/java/net/imagini/aim/table/: AimTable.java  TableServer.java  TableServerLoaderSession.java  TableServerQuerySession.java
java/src/main/java/net/imagini/aim/tools/: AimFilter.java  PipeGZIP.java  PipeUtils.java  Scanner.java  StreamMerger.scala
java/src/main/java/net/imagini/aim/types/: Aim.java  AimSchema.java  AimType.java  AimTypeUUID.java
java/src/main/java/net/imagini/aim/utils/: AimUtils.java  BlockStorage.java  BlockStorage.scala  BlockStorageLZ4.java  ByteUtils.java  Scanner.java
java/src/main/resources/: combined.json  loaders  log4j.properties
java/src/main/resources/net/imagini/aim/console/: identities.csv
java/src/main/resources/scripts/: load_syncs
java/src/test/java/net/imagini/aim/: AimPrototype.java  BlockStorageLZ4Test.java  ByteBufferTest.scala  ByteKeyTest.java  Event.java  EventsFlatLoader.java  EventsSchema.java  IntegrationTest.scala  KafkaEvents.java  LZ4BufferTest.java  MemoryTest.java  MockServer.java  PartitionIntegrationFilterTest.scala  PartitionIntegrationSelectTest.scala  PartitionIntegrationTest.scala  ScannerMergeTest.scala  SegmentIntegrationTest.scala  SegmentMergeIntegrationTest.scala  SegmentTest.scala  SimpleLoader.java  StreamMergeIntegrationTest.scala  TestEvents.java  _ConstraintTest.scala
java/src/test/java/net/imagini/aim/loaders/: KafkaEvents.java  MemoryTest.java
java/src/test/resources/: datasync.csv  loaders
scala/: BENCHMARK.md  pom.xml
scala/src/main/java/net/imagini/aim/cluster/: AimConsole.scala
scala/src/main/java/net/imagini/aim/segment/: AimSegmentQuickSort.java  AimSegmentUnsorted.java
scala/src/main/java/net/imagini/aim/tools/: AimFilter.java  PipeUtils.java
scala/src/main/java/net/imagini/aim/types/: Aim.java  AimTypeBYTEARRAY.java  AimTypeUUID.java
scala/src/main/java/net/imagini/aim/utils/: BlockStorage.java
scala/src/main/resources/: log4j.properties
scala/src/main/scala/net/imagini/aim/client/: AimClient.scala  AimConsole.scala  DriftClient.scala  DriftCluster.scala  DriftConsole.scala  DriftLoader.scala  Loader.scala
scala/src/main/scala/net/imagini/aim/cluster/: AimNode.scala  AimNodeAcceptor.scala  AimNodeLoader.scala  AimNodeLoaderSession.scala  AimNodeQuerySession.scala  AimNodeSession.scala  AimNodeStreamLoaderSession.scala  AimPartitionLoader.scala  AimPartitionServer.scala  Loader.scala  (+17 more)
scala/src/test/java/net/imagini/aim/: ByteUtilsTest.scala  LZ4Test.scala  VDNAEventsSchema.scala  _ConstraintTest.scala
scala/src/test/resources/: loaders  log4j.properties
scala/src/test/resources/net/imagini/aim/: datasync.csv
scala/src/test/scala/net/imagini/aim/: BlockStorageFSLZ4Test.scala  BlockStorageFSTest.scala  BlockStorageLZ4Test.scala  BlockStorageTest.scala  ByteUtilsTest.scala  ColumnScannerTest.scala  EquiJoinScannerTest.scala  EquiJoinTest.scala  GZIPTest.scala  GroupScannerTest.scala  GroupScannerTransformTest.scala  InnerOuterJoinScannerTest.scala  LZ4Test.scala  LoaderTest.scala  MemoryTest.java  MergeScannerTest.scala  NodeIntegrationTest.scala  PartitionIntegrationTest.scala  PartitionLoadTest.scala  PartitionTest.scala  QueryParserTest.scala  RegionLoadTest.scala  RegionTest.scala  RollingBufferViewTest.scala  ScanJoinTest.scala  ScanMergeGroupFunctionTest.scala  ScanMergeGroupTest.scala  ScanMergeTest.scala  ScannerInputStreamTest.scala  ScannerTest.scala  SegmentIntegrationTest.scala  SegmentScannerLZ4Test.scala  SegmentScannerTest.scala  StreamMergeIntegrationTest.scala  TypeTests.scala  UnionVsIntersectionScannerTest.scala  Usecase1RetroTrainingSet.scala  Usecase2KeyspaceImport.scala  _ConstraintTest.scala  _InnerJoinScannerTest.scala  (+2 more)
(+209 files in other folders)
