<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.imagini.aim</groupId>
  <artifactId>aim-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <description>
    LZ4 Implementation: https://github.com/jpountz/lz4-java
    Fast I/O libs: http://commons.apache.org/proper/commons-io/description.html
    Scala actors for sending mappers: http://www.scala-lang.org/node/7874
  </description>

  <dependencies>
    <dependency>
        <groupId>net.jpountz.lz4</groupId>
        <artifactId>lz4</artifactId>
        <version>1.1.2</version>
    </dependency>
    <dependency>
       <groupId>net.java.dev.jna</groupId>
       <artifactId>jna</artifactId>
       <version>3.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.0</version>
    </dependency>
    <!-- this is app-specific for our kafka loader -->
    <dependency>
        <groupId>net.imagini.kafka07</groupId>
        <artifactId>kafka-core</artifactId>
        <version>0.7.5-2.10.4</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.12</version>
    </dependency>
    <!-- testing -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
        <id>visualdna-releases</id>
        <name>VisualDNA Releases</name>
        <url>https://maven.visualdna.com/nexus/content/repositories/releases</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>loader-assembly</id>
              <phase>package</phase>
              <goals><goal>single</goal></goals>
              <configuration>
                  <attach>false</attach>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>load-csv</finalName>
                  <archive> 
                      <manifest>
                          <mainClass>net.imagini.aim.CSVLoader</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
            </execution>
            <execution>
              <id>console-assembly</id>
              <phase>package</phase>
              <goals><goal>single</goal></goals>
              <configuration>
                  <attach>false</attach>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>aim-console</finalName>
                  <archive> 
                      <manifest>
                          <mainClass>net.imagini.aim.console.Console</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
            </execution>
          </executions>
        </plugin>
     </plugins>
   </build>

</project>